DATABASE_URL=mongodb://0.0.0.0:27017/musicstream
JWT_SECRET=V3PjPazh4ZucuK2fcsMzzs20Xr947r
GOOGLE_API_ID=502959182153-vc68fcqjhudgfi88fjp28oj6s0huu738.apps.googleusercontent.com
GOOGLE_API_SECRET=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
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=wavymoodstorage;AccountKey=bQr5jBtebkMRKVBgNhDOTnjOetjM01PnulT+cusOqMdZtPJJaA59f3ksYD+UbKxitiP8Mip3qjZh+ASt6YLc8Q==;EndpointSuffix=core.windows.net"
MP3FILES_CONTAINER_NAME="mp3files"